# M-Expense

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mexpense/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mexpense/: CheckNetworkConnection.kt  EditTripFragment.kt  EnterDataFragment.kt  EnterExpenseFragment.kt  EnterTripFragment.kt  ExpenseListAdapter.kt  MExpenseApplication.kt  MainActivity.kt  SelectionFragment.kt  SignInActivity.kt  SignUpActivity.kt  TripDetailFragment.kt  TripListAdapter.kt  TripViewModel.kt  ViewDataFragment.kt
app/src/main/java/com/example/mexpense/data/: BackupViewModel.kt  ExpenseViewModel.kt  Trip.kt  TripDao.kt  TripRoomDatabase.kt  TripViewModel.kt  TripWithExpenses.kt
app/src/main/java/com/example/mexpense/data/expense/: Expense.kt  ExpenseDao.kt  ExpenseRoomDatabase.kt
app/src/main/java/com/example/mexpense/data/trip/: Trip.kt  TripDao.kt  TripRoomDatabase.kt
app/src/main/java/com/example/mexpense/fragments/: EditTripFragment.kt  EnterExpenseFragment.kt  EnterTripFragment.kt  ExpenseListAdapter.kt  SelectionFragment.kt  TripDetailFragment.kt  TripListAdapter.kt  ViewDataFragment.kt
app/src/main/java/com/example/mexpense/ui/fragments/: ConfirmTripFragment.kt  EditExpenseFragment.kt  EditTripFragment.kt  EnterExpenseFragment.kt  EnterTripFragment.kt  ExpenseDetailFragment.kt  ExpenseListAdapter.kt  SelectionFragment.kt  SettingsFragment.kt  TripDetailFragment.kt  TripListAdapter.kt  ViewDataFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_main.xml  botton_navigation.xml  content_main.xml  expense_list_item.xml  fragment_confirm_trip.xml  fragment_edit_expense.xml  fragment_edit_trip.xml  fragment_enter_data.xml  fragment_enter_expense.xml  fragment_enter_trip.xml  fragment_expense_detail.xml  fragment_selection.xml  fragment_settings.xml  fragment_trip_detail.xml  fragment_view_data.xml  nav_header.xml  trip_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  context_menu.xml  main.xml  menu_trip.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mexpense/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
