<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/selectionFragment">

    <fragment
        android:id="@+id/selectionFragment"
        android:name="com.example.mexpense.SelectionFragment"
        android:label="SelectionFragment" >
        <action
            android:id="@+id/action_selectionFragment_to_enterTripFragment"
            app:destination="@id/enterTripFragment" />
        <action
            android:id="@+id/action_selectionFragment_to_viewDataFragment"
            app:destination="@id/viewDataFragment" />
    </fragment>
    <fragment
        android:id="@+id/enterTripFragment"
        android:name="com.example.mexpense.EnterTripFragment"
        android:label="fragment_enter_trip"
        tools:layout="@layout/fragment_enter_trip" >
        <action
            android:id="@+id/action_enterTripFragment_to_selectionFragment"
            app:destination="@id/selectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewDataFragment"
        android:name="com.example.mexpense.ViewDataFragment"
        android:label="fragment_view_data"
        tools:layout="@layout/fragment_view_data" >
        <action
            android:id="@+id/action_viewDataFragment_to_tripDetailFragment"
            app:destination="@id/tripDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/tripDetailFragment"
        android:name="com.example.mexpense.TripDetailFragment"
        android:label="fragment_trip_detail"
        tools:layout="@layout/fragment_trip_detail" >
        <argument
            android:name="tripId"
            app:argType="integer" />
    </fragment>
</navigation>