<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.EditTripFragment">

    <EditText
        android:id="@+id/tripName"
        android:layout_width="285dp"
        android:layout_height="75dp"
        android:hint="Trip Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.157"></EditText>

    <EditText
        android:id="@+id/tripLocation"
        android:layout_width="285dp"
        android:layout_height="75dp"
        android:hint="Location"
        app:layout_constraintStart_toStartOf="@+id/tripName"
        app:layout_constraintTop_toBottomOf="@+id/tripName"></EditText>


    <EditText
        android:id="@+id/tripTime"
        android:layout_width="117dp"
        android:layout_height="90dp"
        android:hint="Time"
        app:layout_constraintStart_toStartOf="@id/tripLocation"
        app:layout_constraintTop_toBottomOf="@+id/tripLocation"></EditText>

    <EditText
        android:id="@+id/tripDescription"
        android:layout_width="285dp"
        android:layout_height="75dp"
        android:hint="Description"
        app:layout_constraintStart_toStartOf="@+id/tripTime"
        app:layout_constraintTop_toBottomOf="@id/tripTime"></EditText>

    <Button
        android:id="@+id/ButtonEnter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tripDescription"
        android:layout_marginTop="20dp"
        android:text="Enter">
    </Button>

    <CheckBox
        android:id="@+id/riskCheckBox"
        android:layout_width="153dp"
        android:layout_height="79dp"
        android:text="Requrie Risk Assessment"
        app:layout_constraintRight_toRightOf="@id/tripLocation"
        app:layout_constraintTop_toBottomOf="@id/tripLocation" />


</androidx.constraintlayout.widget.ConstraintLayout>